

AFFICHERCALCUL •
AFFICHERCALCUL* •
APPELER_FONCTION •

DEBUT_FONCTION





EST_DU_TYPE •


FIN_FONCTION






NOMBRE
PAUSE
 
PREND_LA_VALEUR •
RENVOYER •



TRACER_POINT (•,•)
TRACER_POINT_Blanc (•,•)
TRACER_POINT_Bleu (•,•)
TRACER_POINT_Rouge (•,•)
TRACER_POINT_Vert (•,•)
TRACER_SEGMENT (•,•)->(•,•)
TRACER_SEGMENT_Blanc (•,•)->(•,•)
TRACER_SEGMENT_Bleu (•,•)->(•,•)
TRACER_SEGMENT_Rouge (•,•)->(•,•)
TRACER_SEGMENT_Vert (•,•)->(•,•)
VARIABLES
ALGOBOX_ALEA_ENT(•,•)
ALGOBOX_COEFF_BINOMIAL(•,•)
ALGOBOX_LOI_BINOMIALE(•,•,•)
ALGOBOX_LOI_NORMALE_CR(•)
ALGOBOX_LOI_NORMALE(•,•,•)
ALGOBOX_INVERSE_LOI_NORMALE_CR(•)
ALGOBOX_INVERSE_LOI_NORMALE(•,•,•)
ALGOBOX_FACTORIELLE(•)
ALGOBOX_SOMME(•,•,•)
ALGOBOX_MOYENNE(•,•,•)
ALGOBOX_VARIANCE(•,•,•)
ALGOBOX_ECART_TYPE(•,•,•)
ALGOBOX_MEDIANE(•,•,•)
ALGOBOX_QUARTILE1(•,•,•)
ALGOBOX_QUARTILE3(•,•,•)
ALGOBOX_QUARTILE1_BIS(•,•,•)
ALGOBOX_QUARTILE3_BIS(•,•,•)
ALGOBOX_MINIMUM(•,•,•)
ALGOBOX_MAXIMUM(•,•,•)
ALGOBOX_POS_MINIMUM(•,•,•)
ALGOBOX_POS_MAXIMUM(•,•,•)
ALGOBOX_ARRONDIR(•,•)
